{
  "manifest_version": 3,
  "name": "JobMatch Helper",
  "version": "1.31.0",
  "description": "Save jobs to your JobMatch tracker, instantly fill job applications from your profile + saved answers (you upload the résumé & submit), batch-fill your latest matches, and auto-import Tesla's bot-walled feed.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://stemjobs.astrochakra.co/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "https://www.tesla.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.js", "filler.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tesla.com/careers*"
      ],
      "js": [
        "tesla_shared.js",
        "tesla_auto.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "autocapture.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobMatch Helper"
  }
}